{
  "navbar": {
    "features": "Features",
    "devices": "Devices",
    "download": "Download"
  },
  "pages": {
    "404": {
      "notFound": "NOT FOUND",
      "takeMeHome": "Take me home"
    },
    "home": {
      "theBestAndroidExperience": "The Kraken Project",
      "install": "INSTALL",
      "download": "DEVICES"
    },
    "devices": {
      "codename": "Codename",
      "deprecated": "This device is deprecated",
      "activelyMaintained": "This device is actively updated and maintained",
      "searchInputPlaceholder": "Search for your device/brand",
      "downloadButton": "Download",
      "noItemFound": "No device found",
      "size": "Size"
    },
    "device": {
      "downloads": "Downloads",
      "released": "Released",
      "specifications": "Specifications",
      "soc": "SoC",
      "ram": "RAM",
      "cpu": "CPU",
      "architecture": "Architecture",
      "gpu": "GPU",
      "network": "Network",
      "storage": "Storage",
      "sdcard": "SD Card",
      "screen": "Screen",
      "bluetooth": "Bluetooth",
      "peripherals": "Peripherals",
      "cameras": "Cameras",
      "dimensions": "Dimensions",
      "battery": "Battery",
      "removable": "Removable",
      "non-removable": "Non-removable",
      "android-version": "Android Version",
      "info-unavailable-short": "------",
      "info-unavailable-long": "Information unavailable",
      "noBuildsHereYet": "There's no builds here... yet..."
    }
  },
  "footer": {
    "telegramIcon": "We have a channel on Telegram!",
    "githubIcon": "Our Github page",
    "sourceCodeIcon": "We are open source!",
    "donationIcon": "Make us a donation!",
    "paypalIcon": "Make us a donation!"
  }
}
